{
  "id": "/",
  "name": "Taquer\u00eda Fabi\u00e1n",
  "short_name": "Tacos Fabi\u00e1n",
  "description": "Taquer\u00eda Fabi\u00e1n en Texcoco. Tacos de suadero y trocitos con sabor aut\u00e9ntico, listos para pedir desde web o app.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "theme_color": "#ff6a00",
  "background_color": "#fff4e6",
  "categories": ["food", "restaurant", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-tacos-fabian.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
